Test-Command: xvfb-run -s "-screen 0 1024x768x24 -ac +extension GLX +render -noreset" sh debian/tests/gui
Depends:
 debhelper,
 mesa-utils,
 @,
 xauth,
 xvfb,
Restrictions: allow-stderr

# not yet ready
# Tests: python
# Depends:
#  python3-all,
#  python3-pycbf,
# Restrictions: allow-stderr, skip-not-installable

# Tests: testcell
# Depends:
#  cmake,
#  libcbf-dev,
#  python3-all,
#  python3-pycbf,
# Restrictions: allow-stderr, skip-not-installable
