#!/bin/sh -e

cd pycbf

for py in $( py3versions -s 2>/dev/null ); do
    echo "Testing with $py: "
    for f in *.py; do
	echo $py -m unittest "$f" -v
        $py -m unittest "$f" -v
	status=$?
	echo "$status"
    done
done
