From: =?utf-8?q?Picca_Fr=C3=A9d=C3=A9ric-Emmanuel?= <picca@debian.org>
Date: Thu, 16 Apr 2020 12:41:55 +0200
Subject: makefile-fix: Fix CBFLIB_DONT_USE_LOCAL_TIFF config var.

---
 Makefile | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index 6d7769c..021137e 100644
--- a/Makefile
+++ b/Makefile
@@ -333,12 +333,15 @@ PY3CIFRWFLAG = -DCBF_USE_PYCIFRW
 PY3CIFRW_PREFIX ?= $(HOME)/.local
 endif
 
+CBFLIB_DONT_USE_LOCAL_TIFF ?= no
+ifneq ($(CBFLIB_DONT_USE_LOCAL_TIFF),yes)
 #
 # Definition to get a version of tifflib to support tiff2cbf
 #
 TIFF ?= tiff-4.0.6_rev_3Nov16
 TIFF_PREFIX ?= $(PWD)
 TIFF_INSTALL = $(TIFF)_INSTALL
+endif
 
 
 #
@@ -1435,6 +1438,8 @@ $(REGEX)_INSTALL:   $(REGEX)
 	make distclean; ./configure --prefix=$(CBF_PREFIX); make install )
 	@-cp $(CBF_PREFIX)/include/pcreposix.h $(CBF_PREFIX)/include/regex.h
 
+
+ifneq ($(CBFLIB_DONT_USE_LOCAL_TIFF),yes)
 #
 # TIFF
 #
@@ -1455,7 +1460,7 @@ $(TIFF)_INSTALL:    $(TIFF)
 	rsync -avz $(TIFF)/  $(TIFF)_install
 	(cd $(TIFF)_install; make distclean; prefix=$(CBF_PREFIX); export prefix; \
 	./configure --prefix=$(CBF_PREFIX); make install)
-
+endif
 
 ifneq ($(CBFLIB_DONT_USE_LOCAL_HDF5),yes)
 #
