From: =?utf-8?q?Picca_Fr=C3=A9d=C3=A9ric-Emmanuel?= <picca@debian.org>
Date: Thu, 16 Apr 2020 12:51:20 +0200
Subject: makefile-fix: Install libs to $(CBF_PREFIX)/$(INSTALL_LIB).

---
 Makefile | 61 +++++++++++++++++++++++++++++++------------------------------
 1 file changed, 31 insertions(+), 30 deletions(-)

diff --git a/Makefile b/Makefile
index fc085b3..f20b59a 100644
--- a/Makefile
+++ b/Makefile
@@ -277,6 +277,7 @@ DATADIRI  = $(ROOT)/../CBFlib_$(VERSION)_Data_Files_Input
 DATADIRO  = $(ROOT)/../CBFlib_$(VERSION)_Data_Files_Output
 CBF_PREFIX  ?= $(HOME)
 PKG_CONFIG ?= pkg-config
+INSTALL_LIB ?= lib
 
 #
 # Comment out the next line if scratch test files should be retained
@@ -1206,33 +1207,33 @@ userinstall: baseinstall \
 	$(TIFF_INSTALL) \
 	$(REGEX_INSTALL)
 
-baseinstall:  all $(CBF_PREFIX) $(CBF_PREFIX)/lib $(CBF_PREFIX)/bin \
+baseinstall:  all $(CBF_PREFIX) $(CBF_PREFIX)/$(INSTALL_LIB) $(CBF_PREFIX)/bin \
 	$(CBF_PREFIX)/include $(CBF_PREFIX)/include/cbflib \
 	$(PYSOURCE) shared $(EXAMPLES)/batch_convert_minicbf.sh \
 	$(LIB)/libcbf.a $(LIB)/libimg.a $(LIB)/libfcb.a \
 	$(SOLIB)/libcbf.so $(SOLIB)/libimg.so $(SOLIB)/libfcb.so
 	-chmod -R 755 $(CBF_PREFIX)/include/cbflib
-	-chmod 755 $(CBF_PREFIX)/lib/libcbf.a
-	-cp $(CBF_PREFIX)/lib/libcbf.a $(CBF_PREFIX)/lib/libcbf_old.a
-	cp $(LIB)/libcbf.a $(CBF_PREFIX)/lib/libcbf.a
-	-chmod 755 $(CBF_PREFIX)/lib/libimg.a
-	-cp $(CBF_PREFIX)/lib/libimg.a $(CBF_PREFIX)/lib/libimg_old.a
-	cp $(LIB)/libimg.a $(CBF_PREFIX)/lib/libimg.a
-	-chmod 755 $(CBF_PREFIX)/lib/libfcb.a
-	-cp $(CBF_PREFIX)/lib/libfcb.a $(CBF_PREFIX)/lib/libfcb_old.a
-	cp $(LIB)/libfcb.a $(CBF_PREFIX)/lib/libfcb.a
-	-chmod 755 $(CBF_PREFIX)/lib/libcbf.so
-	-cp $(CBF_PREFIX)/lib/libcbf.so $(CBF_PREFIX)/lib/libcbf_old.so
-	cp $(SOLIB)/libcbf.so $(CBF_PREFIX)/lib/libcbf.so
-	$(LN) $(CBF_PREFIX)/lib/libcbf.so $(CBF_PREFIX)/lib/lib_cbf.so
-	-chmod 755 $(CBF_PREFIX)/lib/libimg.so
-	-cp $(CBF_PREFIX)/lib/libimg.so $(CBF_PREFIX)/lib/libimg_old.so
-	cp $(SOLIB)/libimg.so $(CBF_PREFIX)/lib/libimg.so
-	$(LN) $(CBF_PREFIX)/lib/libimg.so $(CBF_PREFIX)/lib/lib_img.so
-	-chmod 755 $(CBF_PREFIX)/lib/libfcb.so
-	-cp $(CBF_PREFIX)/lib/libfcb.so $(CBF_PREFIX)/lib/libfcb_old.so
-	cp $(SOLIB)/libfcb.so $(CBF_PREFIX)/lib/libfcb.so
-	$(LN) $(CBF_PREFIX)/lib/libfcb.so $(CBF_PREFIX)/lib/lib_fcb.so
+	-chmod 755 $(CBF_PREFIX)/$(INSTALL_LIB)/libcbf.a
+	-cp $(CBF_PREFIX)/$(INSTALL_LIB)/libcbf.a $(CBF_PREFIX)/$(INSTALL_LIB)/libcbf_old.a
+	cp $(LIB)/libcbf.a $(CBF_PREFIX)/$(INSTALL_LIB)/libcbf.a
+	-chmod 755 $(CBF_PREFIX)/$(INSTALL_LIB)/libimg.a
+	-cp $(CBF_PREFIX)/$(INSTALL_LIB)/libimg.a $(CBF_PREFIX)/$(INSTALL_LIB)/libimg_old.a
+	cp $(LIB)/libimg.a $(CBF_PREFIX)/$(INSTALL_LIB)/libimg.a
+	-chmod 755 $(CBF_PREFIX)/$(INSTALL_LIB)/libfcb.a
+	-cp $(CBF_PREFIX)/$(INSTALL_LIB)/libfcb.a $(CBF_PREFIX)/$(INSTALL_LIB)/libfcb_old.a
+	cp $(LIB)/libfcb.a $(CBF_PREFIX)/$(INSTALL_LIB)/libfcb.a
+	-chmod 755 $(CBF_PREFIX)/$(INSTALL_LIB)/libcbf.so
+	-cp $(CBF_PREFIX)/$(INSTALL_LIB)/libcbf.so $(CBF_PREFIX)/$(INSTALL_LIB)/libcbf_old.so
+	cp $(SOLIB)/libcbf.so $(CBF_PREFIX)/$(INSTALL_LIB)/libcbf.so
+	$(LN) $(CBF_PREFIX)/$(INSTALL_LIB)/libcbf.so $(CBF_PREFIX)/$(INSTALL_LIB)/lib_cbf.so
+	-chmod 755 $(CBF_PREFIX)/$(INSTALL_LIB)/libimg.so
+	-cp $(CBF_PREFIX)/$(INSTALL_LIB)/libimg.so $(CBF_PREFIX)/$(INSTALL_LIB)/libimg_old.so
+	cp $(SOLIB)/libimg.so $(CBF_PREFIX)/$(INSTALL_LIB)/libimg.so
+	$(LN) $(CBF_PREFIX)/$(INSTALL_LIB)/libimg.so $(CBF_PREFIX)/$(INSTALL_LIB)/lib_img.so
+	-chmod 755 $(CBF_PREFIX)/$(INSTALL_LIB)/libfcb.so
+	-cp $(CBF_PREFIX)/$(INSTALL_LIB)/libfcb.so $(CBF_PREFIX)/$(INSTALL_LIB)/libfcb_old.so
+	cp $(SOLIB)/libfcb.so $(CBF_PREFIX)/$(INSTALL_LIB)/libfcb.so
+	$(LN) $(CBF_PREFIX)/$(INSTALL_LIB)/libfcb.so $(CBF_PREFIX)/$(INSTALL_LIB)/lib_fcb.so
 	-cp $(CBF_PREFIX)/bin/cbflib.ini $(CBF_PREFIX)/bin/cbflib.ini_old
 	echo  "$(RUNLDPREFIX)" > $(CBF_PREFIX)/bin/cbflib.ini
 	echo  "HDF5_PLUGIN_PATH=$(CBF_PREFIX)/lib:$$HDF5_PLUGIN_PATH" >> $(CBF_PREFIX)/bin/cbflib.ini
@@ -1301,12 +1302,12 @@ endif
 	-cp -r $(CBF_PREFIX)/include/cbflib $(CBF_PREFIX)/include/cbflib_old
 	-rm -rf $(CBF_PREFIX)/include/cbflib
 	cp -r $(INCLUDE) $(CBF_PREFIX)/include/cbflib
-	chmod 644 $(CBF_PREFIX)/lib/libcbf.a
-	chmod 644 $(CBF_PREFIX)/lib/libimg.a
-	chmod 644 $(CBF_PREFIX)/lib/libfcb.a
-	chmod 755 $(CBF_PREFIX)/lib/libcbf.so
-	chmod 755 $(CBF_PREFIX)/lib/libimg.so
-	chmod 755 $(CBF_PREFIX)/lib/libfcb.so
+	chmod 644 $(CBF_PREFIX)/$(INSTALL_LIB)/libcbf.a
+	chmod 644 $(CBF_PREFIX)/$(INSTALL_LIB)/libimg.a
+	chmod 644 $(CBF_PREFIX)/$(INSTALL_LIB)/libfcb.a
+	chmod 755 $(CBF_PREFIX)/$(INSTALL_LIB)/libcbf.so
+	chmod 755 $(CBF_PREFIX)/$(INSTALL_LIB)/libimg.so
+	chmod 755 $(CBF_PREFIX)/$(INSTALL_LIB)/libfcb.so
 	chmod 755 $(CBF_PREFIX)/bin/arvai_test
 	chmod 755 $(CBF_PREFIX)/bin/cbf2nexus
 	chmod 755 $(CBF_PREFIX)/bin/cbf_standardize_numbers
@@ -1576,8 +1577,8 @@ endif
 $(CBF_PREFIX):
 	mkdir -p $(CBF_PREFIX)
 
-$(CBF_PREFIX)/lib:  $(CBF_PREFIX)
-	mkdir -p $(CBF_PREFIX)/lib
+$(CBF_PREFIX)/$(INSTALL_LIB):  $(CBF_PREFIX)
+	mkdir -p $(CBF_PREFIX)/$(INSTALL_LIB)
 
 $(CBF_PREFIX)/bin:  $(CBF_PREFIX)
 	mkdir -p $(CBF_PREFIX)/bin
