From: Teemu Ikonen <tpikonen@gmail.com>
Date: Thu, 11 Oct 2018 11:47:11 +0300
Subject: makefile-fix: Install lib to SOVERSION and add symlinks.

---
 Makefile | 7 +++----
 1 file changed, 3 insertions(+), 4 deletions(-)

diff --git a/Makefile b/Makefile
index f20b59a..a492386 100644
--- a/Makefile
+++ b/Makefile
@@ -1222,10 +1222,9 @@ baseinstall:  all $(CBF_PREFIX) $(CBF_PREFIX)/$(INSTALL_LIB) $(CBF_PREFIX)/bin \
 	-chmod 755 $(CBF_PREFIX)/$(INSTALL_LIB)/libfcb.a
 	-cp $(CBF_PREFIX)/$(INSTALL_LIB)/libfcb.a $(CBF_PREFIX)/$(INSTALL_LIB)/libfcb_old.a
 	cp $(LIB)/libfcb.a $(CBF_PREFIX)/$(INSTALL_LIB)/libfcb.a
-	-chmod 755 $(CBF_PREFIX)/$(INSTALL_LIB)/libcbf.so
-	-cp $(CBF_PREFIX)/$(INSTALL_LIB)/libcbf.so $(CBF_PREFIX)/$(INSTALL_LIB)/libcbf_old.so
-	cp $(SOLIB)/libcbf.so $(CBF_PREFIX)/$(INSTALL_LIB)/libcbf.so
-	$(LN) $(CBF_PREFIX)/$(INSTALL_LIB)/libcbf.so $(CBF_PREFIX)/$(INSTALL_LIB)/lib_cbf.so
+	cp $(SOLIB)/libcbf.so $(CBF_PREFIX)/$(INSTALL_LIB)/$(SOVERSION)
+	$(LN) -r $(CBF_PREFIX)/$(INSTALL_LIB)/$(SOVERSION) $(CBF_PREFIX)/$(INSTALL_LIB)/$(SONAME)
+	$(LN) -r $(CBF_PREFIX)/$(INSTALL_LIB)/$(SOVERSION) $(CBF_PREFIX)/$(INSTALL_LIB)/libcbf.so
 	-chmod 755 $(CBF_PREFIX)/$(INSTALL_LIB)/libimg.so
 	-cp $(CBF_PREFIX)/$(INSTALL_LIB)/libimg.so $(CBF_PREFIX)/$(INSTALL_LIB)/libimg_old.so
 	cp $(SOLIB)/libimg.so $(CBF_PREFIX)/$(INSTALL_LIB)/libimg.so
