From: =?utf-8?q?Picca_Fr=C3=A9d=C3=A9ric-Emmanuel?= <picca@debian.org>
Date: Mon, 20 Apr 2020 19:59:29 +0200
Subject: fix the FTBFS with missing m4/Makefile.m4

---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index a4b4d1e..6c17078 100644
--- a/Makefile
+++ b/Makefile
@@ -258,7 +258,7 @@ SONAME = libcbf.so.1
 #
 # Directories
 #
-ROOT     = $(PWD)
+ROOT     = $(CURDIR)
 LIB      = $(ROOT)/lib
 SOLIB    = $(ROOT)/solib
 JCBF     = $(ROOT)/jcbf
