.\"                                      Hey, EMACS: -*- nroff -*-
.TH CONVERT_IMAGE 1 "April, 2008"
.SH NAME
convert_image \- convert images to CBF format using a template
.SH SYNOPSIS
.B convert_image
.RI [ options ] 
.SH DESCRIPTION
.B convert_image
is a program that can convert images from a MAR180, MAR300, MAR345 or ADSC CCD
detector and convert them to CBF format.
.P
.B convert_image 
requires two arguments: imagefile and cbffile. Those are the primary input
and output. The detector type is extracted from the image file or from the
command line, converted to lower case and used to construct the name of a
template cbf file to use for the copy. The template file name is of the
form template_name_columnsxrows.
.P
To run makecbf with the example image, type:
.TP
makecbf example.mar2300 test.cbf




.SH OPTIONS
.TP
.BI \-i " input_img"
(default: stdin) the input file as an image in smv, mar300, or mar345
format.  If input_img is not specified or is given as "\-", it is copied
from stdin to a temporary file.
.TP
.BI \-p " template_cbf"
the template for the final cbf to be produced.  If template_cbf is not
specified the name is constructed from the first token of the detector name
and the image size as template_<type>_<columns>x<rows>.cbf
.TP
.BI \-o " output_cbf"
(default: stdout ) the output cbf combining the image and the template.  If
the output_cbf is not specified or is given as "\-", it is written to
stdout.
.TP
.BI \-d " detectorname"
a detector name to be used if none is provided in the image header.
.TP
.B \-F
when writing packed compression, treat the entire image as
one line with no averaging
.TP
.BI \-m " [x|y|x=y]"
(default x=y, square arrays only) mirror the array in the x-axis (y \-> \-y)
in the y-axis (x \-> \-x) or in x=y ( x \-> y, y-> x)
.TP
.BI \-r " n"
rotate the array n times 90 degrees counter clockwise x \-> y, y \-> \-x for
each rotation, n = 1, 2 or 3
.TP
.B \-R
if setting a beam center, set reference values of axis settings as well as
standard settings
.TP
.BI \-z " distance"
detector distance along Z-axis
.TP
.BI \-c " category_alias=category_root"
.TP
.BI \-t " tag_alias=tagroot"
map the given alias to the given root, so that instead of outputting the
alias, the root will be presented in the output cbf instead.  These options
may be repeated as many times as needed.

.SH SEE ALSO
.BR cif2cbf (1),
.BR img2cif (1),
.BR makecbf (1).

.SH AUTHOR
.B convert_image
was written by Herbert J. Bernstein.
.PP
This manual page was written by Morten Kjeldgaard <mok@bioxray.au.dk>,
for the Debian project (but may be used by others).

