.\"                                      Hey, EMACS: -*- nroff -*-
.TH IMG2CIF 1 "April 2008"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
img2cif \- filter to convert detector images to CBF format
.SH SYNOPSIS
.B img2cif
.RI [ options ] " files" ...
.SH DESCRIPTION
.B \img2cif
is a program that converts an image file from a MAR180, MAR300, MAR345 or ADSC CCD
detector to CBF format. In addition, 
.B img2cif 
includes code to process files from stdin and to stdout, so the program can
be used in a pipe.

.SH OPTIONS
.TP                                                                     
.BI \-i " input_image"
(default: stdin) the input_image file in MAR300, MAR345 or ADSC CCD
detector format is given.  If no input_image file is specified or is given
as "\-", an image is copied from stdin to a temporary file.
.TP                                                                     
.BI \-o " output_cif"
(default: stdout) the output cif (if base64 or quoted-printable encoding is
used) or cbf (if no encoding is used).  if no output_cif is specified or is
given as "\-", the output is written to stdout
.TP                                                                     
.BI \-c " compression_scheme" 
(packed, canonical or none, default packed)
.TP                                                                     
.BI \-m " [no]headers"
(default headers for cifs, noheaders for cbfs) selects MIME (N. Freed,
N. Borenstein, RFC 2045, November 1996) headers within binary data value
text fields.
.TP                                                                     
.BI \-d " [no]digest"
(default md5 digest [R. Rivest, RFC 1321, April    
1992 using"RSA Data Security, Inc. MD5 Message-Digest           
Algorithm"] when MIME headers are selected)                     
.TP                                                                     
.BI \-e " encoding"
(base64, quoted-printable, decimal, hexadecimal, octal or none, default:
base64) specifies one of the standard MIME encodings (base64 or
quoted-printable) or a non-standard decimal, hexamdecimal or octal encoding
for an ascii cif or "none" for a binary cbf
.TP                                                                     
.BI \-b " direction"
(forward or backwards, default: natural direction) specifies the direction
of mapping of bytes into words for decimal, hexadecimal or octal output,
marked by '>' for forward or '<' for backwards as the second character of
each line of output, and in '#' comment lines.

.SH SEE ALSO
.BR convert_image (1),
.BR cif2cbf (1),
.BR makecbf (1).

.SH AUTHOR
.B img2cif
was written by Herbert J. Bernstein.
.PP
This manual page was written by Morten Kjeldgaard <mok@bioxray.au.dk>,
for the Debian project (but may be used by others).
