.\"                                      Hey, EMACS: -*- nroff -*-
.TH MAKECBF 1 "April 2008"
.\" Please adjust this date whenever revising the manpage.

.SH NAME
makecbf \- convert detector images to CBF format
.SH SYNOPSIS
.B makecbf
.I imagefile 
.I cbffile

.SH DESCRIPTION
.PP
\fBmakecbf\fP is a program to convert certain detector images to CBF
format. Currently, the program knows how to convert images from the 
following detector types:
.TP
MAR180, MAR300, MAR345 and ADSC quantum.
.PP
.B makecbf 
writes the CBF-format image to disk, reads it in again, and then compares
it to the original. 
.B makecbf 
works only from stated files on disk, so that random I/O can be used.

.SH SEE ALSO
.BR cif2cbf (1),
.BR convert_image (1),
.BR img2cif (1).

.SH AUTHOR
.B makecbf 
was written by Herbert J. Bernstein.
.PP
This manual page was written by Morten Kjeldgaard <mok@bioxray.au.dk>,
for the Debian project (but may be used by others).

